# motionstudiomobileapp

./: motionstudiomobileapp.sln
motionstudiomobileapp/: Adobo.xaml  Adobo.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BananaProteinShake.xaml  BananaProteinShake.xaml.cs  BarbellRows.xaml  BarbellRows.xaml.cs  CableLateral.xaml  CableLateral.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CheckList.xaml  CheckList.xaml.cs  ChickenTinola.xaml  ChickenTinola.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DumBellSingleArm.xaml  DumBellSingleArm.xaml.cs  Gym.xaml  Gym.xaml.cs  HammerCurls.xaml  HammerCurls.xaml.cs  Home.xaml  Home.xaml.cs  Inquiry.xaml  Inquiry.xaml.cs  LegRaise.xaml  LegRaise.xaml.cs  Lunge.xaml  Lunge.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meals.xaml  Meals.xaml.cs  PecFly.xaml  (+25 more)
motionstudiomobileapp/NewFolder/: DashboardModel.cs  Gmail.ServiceHelper.cs  LogInModel.cs  RegisterModel.cs
